.board
  border-collapse: collapse
.letter
  text-align: center
  font-size: 80px
  min-width: 100px
  line-height: 100px
  font-family: "Lucida Console", Monaco, monospace
  font-weight: bold  
.letter.player1
  background-color: lightblue
.letter.player2
  background-color: pink
